# RemoteMediatorPageKtx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/remotemediatorpagektx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/remotemediatorpagektx/: ApiApp.kt  MainActivity.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/adapter/: MediatorAdapter.kt  PagingAdapter.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/data/local/: CacheDao.kt  CacheDatabase.kt  CacheKeyDao.kt  CacheKeyModel.kt  CacheMapper.kt  CacheModel.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/data/remote/api/: DataInstance.kt  DataService.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/data/remote/model/: DtOMapper.kt  DtOModel.kt  DtOResponse.kt  PagingModel.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/repository/: PlaceHolder.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/repository/paging/: RemoteDataSource.kt  RemoteMediatorDataSource.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/repository/pagingflow/: RepoRemoteMedDataSource.kt  RepoRemoteMedImpl.kt  RepositoryDataSource.kt  RepositoryImp.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/representation/: MediatorViewModel.kt  RemoteViewModel.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/representation/fragment/: FlowPagingSourceFragment.kt  FlowRemoteMediatorFragment.kt
app/src/main/java/raum/muchbeer/remotemediatorpagektx/ui/: RxPagingSourceFragment.kt  RxRemoteMediatorFragment.kt
app/src/main/res/layout/: activity_main.xml  cache_list_view.xml  fragment_flow_paging_source.xml  fragment_flow_remote_mediator.xml  fragment_rx_paging_source.xml  fragment_rx_remote_mediator.xml  task_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raum/muchbeer/remotemediatorpagektx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
